# ChatApp

./: File_Huong_Dan_Cai_Dat_De_Tai_8.docx  README.md  build.gradle  local.properties.txt
.tmp/: gradle_download10600994808685131948bin  gradle_download11063274560032873489bin  gradle_download12536635988782136670bin  gradle_download14503179420989158941bin  gradle_download1489645850924699228bin  gradle_download3470614247584301305bin  gradle_download916850868770761082bin
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: CloudinaryManager.java  DatabaseConfig.java  LoginActivity.java  MainActivity.java  PreferenceManager.java  RegisterActivity.java  UserHelper.java
app/src/main/java/com/example/chatapp/Chat/: ChatInfo.java  Chats.java  InfoChat.java  LS_DSTVAdapter.java  LS_addTVAdapter.java  LastMessageAdapter.java  Message.java  MessageAdapter.java  SearchResultsAdapter.java  Test.java  all_fr_to_groupAdapter.java  groupChat.java  searchInChat.java
app/src/main/java/com/example/chatapp/ChatUser/: AdminListener.java  AdminMain.java  AdminRequestAdapter.java  AdminRequestView.java  ChangeProfile.java  ChatUserMain.java  FriendRequest.java  FriendRequestAdapter.java  FriendRequestManager.java  OnFriendRequestCheckedListener.java  PreferenceManager.java  SearchUser.java  SearchUserAdapter.java  UserActivity.java  UserInfor.java  UserListener.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/Re_Sign/: LoginActivity.java  RegisterActivity.java
app/src/main/java/models/: AdminRequest.java  FriendRequest.java  GroupChatRoom.java  Message.java  User.java
app/src/main/res/drawable/: background_content_bottom.xml  background_icon.xml  baseline_person_pin_24.xml  baseline_phone_24.xml  bg_avt_circel.xml  bg_content_top.xml  bgnav.xml  bogoctren.xml  border.xml  gradient_background.xml  grandient_bg_mairesi.xml  request_background.xml  rounded_background.xml  rounded_background_receiver.xml  rounded_background_sender.xml  rounded_background_system.xml  search_edittext_background.xml  status_offline_circle.xml  status_online_circle.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_chat_info.xml  activity_chat_user_main.xml  activity_chats.xml  activity_friend_request.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_activity_group_chat.xml  chat_activity_info.xml  chat_activity_main_chat.xml  chat_activity_search_in_chat.xml  chat_item_addtv.xml  chat_item_all_fr_to_gr.xml  chat_item_dstv.xml  chat_item_lastmessage.xml  chat_item_message.xml  chat_item_search_result.xml  friend_activity_admin_main.xml  friend_activity_admin_request.xml  friend_activity_change_profile.xml  friend_activity_chat_user_main.xml  friend_activity_request.xml  friend_activity_search_user.xml  friend_activity_user.xml  friend_activity_user_infor.xml  friend_dialog_recycler.xml  friend_item_cointainer_admin_request.xml  friend_item_container.xml  friend_item_container_search_user.xml  friend_item_container_user.xml  item_container_user.xml  item_search_result.xml  user_activity_egister.xml  user_activity_login.xml
app/src/main/res/menu/: footer_menu.xml
app/src/main/res/values/: colors.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
