<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat.ChatInfo"
    android:background="@drawable/grandient_bg_mairesi">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bogoctren"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="79dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="@+id/materialToolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/st_NhomTruong"
        android:layout_width="196dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleNhomTruong"
        app:layout_constraintStart_toEndOf="@+id/titleNhomTruong"
        app:layout_constraintTop_toTopOf="@+id/titleNhomTruong"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/titleNhomTruong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="NHÓM TRƯỞNG"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/titleDSTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Danh sách thành viên"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleNhomTruong" />

    <TextView
        android:id="@+id/titleadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:text="Thêm thành viên"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LS_DSTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LS_DSTV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDSTV" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/LS_addTV"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/TitleDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleadTV"
        app:layout_constraintVertical_bias="0.055" />

    <ImageButton
        android:id="@+id/deleteGroup"
        android:layout_width="82dp"
        android:layout_height="58dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#EF0B0B"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/TitleDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TitleDelete"
        app:layout_constraintVertical_bias="0.342"
        app:srcCompat="@drawable/deletegroup" />

    <TextView
        android:id="@+id/TitleDelete"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginBottom="96dp"
        android:text="Giản tán nhóm"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/expandDSTV"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/titleDSTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/titleDSTV"
        app:layout_constraintTop_toTopOf="@+id/titleDSTV"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/expand" />

    <ImageButton
        android:id="@+id/expandAddTV"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/titleadTV"
        app:layout_constraintStart_toEndOf="@+id/titleadTV"
        app:layout_constraintTop_toTopOf="@+id/titleadTV"
        app:srcCompat="@drawable/expand" />

</androidx.constraintlayout.widget.ConstraintLayout>