<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grandient_bg_mairesi">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bogoctren"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/chooseImg"
                android:layout_width="72dp"
                android:layout_height="63dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/image"
                app:tint="#000000" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="118dp"
                android:layout_height="70dp"
                android:layout_marginStart="324dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/sent"
                app:tint="#000000" />

            <TextView
                android:id="@+id/textViewBg"
                android:layout_width="298dp"
                android:layout_height="61dp"
                android:layout_marginStart="64dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/chooseImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235" />

            <EditText
                android:id="@+id/MessageInput"
                android:layout_width="276dp"
                android:layout_height="43dp"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:hint="Nhắn tin"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="@+id/textViewBg"
                app:layout_constraintEnd_toEndOf="@+id/textViewBg"
                app:layout_constraintStart_toStartOf="@+id/textViewBg"
                app:layout_constraintTop_toTopOf="@+id/textViewBg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_avatar"
        app:shapeAppearanceOverlay="@style/RoundedShape"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/chatwith"
        android:layout_width="198dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#090909"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/avt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/istyping"
        android:layout_width="139dp"
        android:layout_height="23dp"
        android:text="User is typing"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/infoChatBtn"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/info"
        app:tint="#070707" />

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="192dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/avt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="#000000" />
    <TextView
        android:id="@+id/onl"
        android:layout_width="84dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="@+id/chatwith"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/avt"
        app:layout_constraintTop_toTopOf="@+id/chatwith"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
