<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grandient_bg_mairesi"
    tools:context=".ChatUser.ChangeProfile">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnBack"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_icon"
        android:backgroundTint="#92085898"
        android:padding="6dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="ĐỔI THÔNG TIN"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Full Name TextView and EditText -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#00FFFFFF"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toEndOf="@id/textViewTen"
        app:layout_constraintTop_toTopOf="@id/textViewTitle"
        app:srcCompat="@drawable/default_avatar"
        app:shapeAppearanceOverlay="@style/RoundedShape"/>

    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_person_pin_24"
        android:ems="10"
        android:hint="Tên của bạn"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Email TextView and EditText -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email" />

    <!-- Phone TextView and EditText -->
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:enabled="false"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/textViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SỐ ĐIỆN THOẠI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintStart_toStartOf="@+id/phone" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:ems="10"
        android:hint="Số điện thoại của bạn"
        android:inputType="text|number"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Password TextView and EditText -->
    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MẬT KHẨU CŨ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewOldPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Confirm Old Password TextView and EditText -->
    <TextView
        android:id="@+id/textViewOldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MẬT KHẨU MỚI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmNewPass"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <EditText
        android:id="@+id/confirmNewPass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textViewPass2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Confirm New Password TextView and EditText -->
    <TextView
        android:id="@+id/textViewPass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN MẬT KHẨU MỚI"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/confirmpass"
        app:layout_constraintStart_toStartOf="@+id/confirmNewPass" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:ems="10"
        android:hint="Xác nhận mật khẩu mới "
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="146dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TÊN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintStart_toStartOf="@+id/fullname" />


</androidx.constraintlayout.widget.ConstraintLayout>